<HTML>
  <HEAD>
	<TITLE>WARUNG ITALIA</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/background.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/header2.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>F1 Fansite</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Beranda</a></li>
              	   <li><a href="masakanlain.html">Masakan Lain</a></li>
              	   <li><a href="katering.html"class="current">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
			<figure>
			   <img src="images/paketpizza.jpg" alt="Gambar Paket Pizza" />
			   <figcaption>Paket Pizza</figcaption>
			</figure>
			<hgroup>
			   <a name=paketpizza><h2>Paket Pizza</h2></a>
			   <h3></h3>
			</hgroup>
			<p></p>			   
		</article>
		<article>
			<figure>
			   <img src="images/paketlasagna.JPG" alt="Gambar Paket Lasagna" />
			   <figcaption>Paket Lasagna</figcaption>
			</figure>
			<hgroup>
			   <a name=paketlasagna><h2>Paket Lasagna</h2></a>
			   <h3></h3>
			</hgroup>
			<p></p>			   
		</article>

			   
		</article>
	  </Section>

	  <aside>

	          
		<h2>Masakan Lain</h2>
		<a href="index.html#pizza"> Pizza</a>
		<a href="index.html#spaghetti"> Spaghetti</a>
		<a href="index.html#risotto"> Risotto</a>
		<a href="masakanlain.html#lasagna"> Lasagna</a>
		<a href="masakanlain.html#pasta"> Pasta</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Italia<br />
            	 
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Italia</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
