<HTML>
  <HEAD>
	<TITLE>WARUNG ITALIA</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/background.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/header2.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		padding: 20px;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Formula 1</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Beranda</a></li>
              	   <li><a href="masakanlain.html">Masakan Lain</a></li>
              	   <li><a href="katering.html">Katering</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html"class="current">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  
		<Section class=courses>
		Section Courses
		<article>Artikel

			<hgroup>
			<h2>Kontak Kami</h2>
			   <h3>Buka 05.00-23.00</h3>
			</hgroup>
			<p>Perumahan Babelan
			<br>			
			Telepon 021 4473 2801
			<br>
			cellular 08577 3072 706
			<br>
			WhatsApp 08577 3072 706
			<br>
			Go Food
			<br>
			Grab Food
			<br>
			cabang lain</p>			   
		</article>

	  </Section>
	 
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Italia</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>